{
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "react-blog-backend",
  "author": "lhs5948",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "koa": "^2.14.1"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20"
  }
}
